@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --border-color: #edeff3;
  --border-color2: #fafafa;
  --primary-green: #02bc82;

  --green-shadow: #f4f9fd;
  /* --green-shadow: #e6eff6; */

  /* --navy-blue: #4b6b63; */
  /* --navy-blue: #4b8275; */
  --radius-1: 5px;
  --radius-2: 10px;
  --radius-3: 15px;
  /* --button-1: #29c27a; */
  --button-1: #02bc82;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}
h5 {
  line-height: 1.4;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}
a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto auto;
  margin-top: 7rem;
}
.container2 {
  width: 450px;
  margin: auto auto;
  min-height: 500px;
  margin-top: 6rem;
}
.header {
  width: 80%;
  margin: auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.logo {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-size: 26px;
  letter-spacing: 0.7px;
  font-weight: 900;
  font-style: normal;
  color: #404145;
}
.free {
  color: rgb(7, 162, 90);
}
.header-section {
  border-bottom: 2px solid var(--border-color);
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 2px solid var(--color--dark-border);
  backdrop-filter: blur(20px);
}

.header div {
  display: flex;
  align-items: center;
}

.header_list {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 3rem;
}
.header_list li {
  padding: 2px 13px;
  border-radius: var(--radius-1);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-decoration: none;

  transition: background-color 0.3s ease, color 0.3s ease;
}
.header_list li:hover {
  background-color: var(--border-color);
}

.login_btn {
  padding: 5px 12px;
  font-size: 16px;
  font-weight: 700;
  border-radius: var(--radius-1);
  border: 1px solid var(--button-1);
  color: var(--button-1);
  margin-left: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.login_btn:hover {
  color: white;
  background-color: var(--button-1);
}
/* ///-------------- Login -------------------------------/ */

.login {
  margin-top: 7rem;
}
.login h2 {
  margin-bottom: 1rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
select,
textarea {
  /* width: 80%; */
  color: black;
  letter-spacing: 0.6px;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

input:focus {
  border: 1px solid var();
}
textarea:focus {
  border: 1px solid var(--border-color);
  letter-spacing: 0.6px;
}

.form__error-message {
  background: red;
  color: white;
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}
.register,
.login {
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--button-1);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  color: white;
  border: 0.5px solid var(--border-color);
}
/* ///////////////////////////////////////////////////////////////// */
/* -------------------- Home --------------------------- */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  background-color: var(--green-shadow);
}

.hero img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-1);
}
.hero_image_box {
  display: flex;
  align-items: center;
}
.hero-text {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.hero-text h1 {
  font-size: 45px;
  letter-spacing: 0.8px;
  font-weight: 900;
  color: #404145;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.hero-text h2 {
  margin-bottom: 2rem;
  font-size: 40px;
  letter-spacing: 0.6px;
  color: var(--navy-blue);
}
.hero_btn {
  display: flex;
  justify-content: flex-start;
}
.hero_btn a {
  color: var(--button-1);
  /* background: #58dcb2; */
  font-size: 18px;
  font-weight: 500;
  padding: 6px 15px;
  border-radius: var(--radius-1);
  border: 1.5px solid var(--button-1);
  margin-right: 2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hero_btn a:hover {
  color: white;
  background-color: var(--button-1);
}
/* ----------------- Category ---------------------- */

.category {
  margin-top: 4rem;
  position: relative;
}
.popular {
  font-size: 42px;
  font-weight: 500;
  color: #323232;
  margin-bottom: 1.5rem;
}
.scrollable-container {
  display: flex;
  align-items: center;
  overflow: hidden;

  width: 100%;
}

.scroll-button {
  /* background-color: #015ee9; */
  color: white;
  border: none;
  border-radius: 50%;
  padding: 13px;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  top: 50%;
  border: 1px solid var(--border-color);
  box-shadow: rgba(108, 108, 126, 0.2) 0px 7px 29px 0px;
  transform: translateX(-60%) translateY(50%);

  font-size: 18px;
}
.right {
  transform: translateX(80%) translateY(50%);
}

.scroll-button.left {
  left: 10px;
}

.scroll-button.right {
  right: 10px;
}

.scroll-content {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  width: 100%;
  scroll-behavior: smooth;
}

.scroll-content::-webkit-scrollbar {
  /* WebKit */
  display: none;
}

.scroll-item {
  width: 230px;
  margin: 0 10px;
  padding: 20px;
  background-color: var(--green-shadow);
  border-radius: 10px;
  border: 1.5px solid var(--button-1);
  text-align: center;
}

.scroll-item h3 {
  font-size: 22px;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  color: #323232;
}
.scroll-item img {
  width: 190px;
  height: 140px;
  border-radius: var(--radius-1);
}
/* /////////////////////////////////////////////////////////// */
/* ------------------------ TESTEMONIAL----------------------------- */
.testemonial {
  background-color: var(--green-shadow);
  padding: 3rem;
  margin-top: 5rem;
}

.test_scroll-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 70%;
  overflow: hidden;
  margin: 0rem auto;
}

.test_scroll-button {
  border-radius: 50%;
  z-index: 1;
  padding: 7px 12px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.test_scroll-content {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

.test_scroll-content::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.testimonial-item {
  flex: 0 0 calc(100% - 20px); /* Make each item take up the full width of the container */
  padding: 22px 5px;
  scroll-snap-align: center;
  text-align: center;
  /* background-color: #e6bfbf; */
  margin: 0 10px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--button-1);
}
.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-name {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.testimonial-description {
  margin: 15px 3rem;
  font-size: 1rem;
  color: #555;
}
